version 3
run General-0-20241221-23:17:54-17912
attr configname General
attr datetime 20241221-23:17:54
attr datetimef 20241221-231754
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 522
config network Network
config seed-set 522

par Network.coordinator.control0.channel typename "\"ned.IdealChannel\""
par Network.coordinator.control1.channel typename "\"ned.IdealChannel\""
par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.node0.out.channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"selective_repeat.SelectiveRepeaterNode\""
par Network.node1 typename "\"selective_repeat.SelectiveRepeaterNode\""
par Network.coordinator typename "\"selective_repeat.Coordinator\""
par Network typename "\"selective_repeat.Network\""
par Network WS 4
par Network SN 7
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 0
par Network CRC_GENERATOR "\"110101\""
par Network FLAG_BYTE "\"$\""
par Network ESCAPE_BYTE "\"/\""
par Network LOG_FILE "\"../output.txt\""

